
                                 
                                 
    ,---,.               ___     
  ,'  .'  \            ,--.'|_   
,---.' .' |   ,---.    |  | :,'  
|   |  |: |  '   ,'\   :  : ' :  
:   :  :  / /   /   |.;__,'  /   
:   |    ; .   ; ,. :|  |   |    
|   :     \'   | |: ::__,'| :    
|   |   . |'   | .; :  '  : |__  
'   :  '; ||   :    |  |  | '.'| 
|   |  | ;  \   \  /   ;  :    ; 
|   :   /    `----'    |  ,   /  
|   | ,'                ---`-'   
`----'                           
                                 
